package com.polis.api.storage;


//FIXME МБ засунуть в Marusia answer
public enum HelpAnswer {
    ERROR_ANSWER(new String[] {"Я вас не поняла. Попробуйте ещё раз"}, new String[] {"Я вас не поняла. Попробуйте ещё раз"}),//TODO nado li

    START_ANSWER(new String[] {"Вы можете отвлечься, успокоиться, попросить совет или помощь по командам",
    "Выберите или скажите фразу для продолжения"},
            new String[] {"Вы можете отвлечься, успокоиться, попросить совет или помощь по командам", "" +
                    "Выберите или скажите фразу для продолжения"}
    ),

    DISTRACTION_ANSWER(
            new String[] {"Скажите или выберите йога, счет чисел или загадывание чисел",
            "Выберите один из доступных вариантов"},
            new String[] {"Скажите или выберите йога, счет чисел или загадывание чисел",
            "Выберите один из доступных вариантов"}
    ),
    //TODO по идее не надо, надо в стейт добавить, что состояние конечное
    YOGA_ANSWER(
            new String[] {},
            new String[] {}
    ),
    //TODO а на этой зацикливаемся, тут
    NUMBER_COUNT_TASK_ANSWER(new String[] {}, new String[] {}),

    //Ветка с советом
    ADVICE_FROM_PSYCHOLOGIST_ANSWER(new String[] {"Вот вам совет от психолога"}, new String[] {"Вот вам совет от психолога"}),

    //Ветка с помощью
    HELP_ANSWER(
            new String[] {"Я могу отвлечь, успокоить и дать совет от психолога. Уточните для более развернутой информации."},
            new String[] {"Я могу отвлечь или успокоить вас разными ^способами^, а так же дать совет от психолога." }
    ),
    HELP_DISTRACTION_ANSWER(
            new String[] {"Я могу скинуть какое-нибудь отвлекающие видео или посчитать числа вместе с вами"},
            new String[] { "Я могу скинуть какое нибудь отвлекающие видео или посчитать ч`исла вместе с вами"}
    ),
    HELP_SEDATION_ANSWER(
            new String[] {"Я могу скинуть вам успокаивающее видео, включить звуки природы, включить успокаивающую музыку, " +
                    "или скинуть дыхательное упражнение"},
            new String[] {"Я могу скинуть вам успокаивающее видео, включить звуки природы или успокаивающую музыку, " +
                    "а так же скинуть дыхательное упражнение"}
    ),

    SEDATION_ANSWER(
            new String[] {"Я могу скинуть вам успокаивающее видео, включить звуки природы, включить успокаивающую музыку, " +
                    "или скинуть дыхательное упражнение"},
            new String[] {"Я могу скинуть успокаивающее видео, включить звуки природы, включить успокаивающую музыку, " +
                    "или скинуть дыхательное упражнение. Что выберите?"}
    ),
    VIDEO_ANSWER(new String[] {"Посмотрите это видео"}, new String[] {"Посмотрите это видео"}),
    SOOTHING_SOUND_ANSWER(new String[] {"Включаю успокаивающие звуки"}, new String[] {"Включаю успокаивающие звуки"}),
    MUSIC_ANSWER(new String[] {"Включаю музыку"}, new String[] {"Включаю музыку"}),
    BREATHING_EXERCISE_ANSWER(
            new String[] {"Попробуйте выполнить это дыхательное упражнение"},
            new String[] {"Попробуйте выполнить это дыхательное упражнение"}
    );

    //TODO проблема в том, что мб ТТС(( и в том, что не везде нужны эти доп фразы, музыка например,  а с другой стороны дб я вас не поняла итд
    //TODO а еще надо хранить фразы, чтобы отображать в виджетах, даже не виджеты а в ответе эта дичь передается(это buttons array)
    //TODO из -1 в стоп проблема
    public final String[] helpAnswers;
    public final String[] tts;

    HelpAnswer(String[] helpAnswers, String[] tts) {
        this.helpAnswers = helpAnswers;
        this.tts = tts;
    }

    private String[] getArrAnswers(String... answers) {
        return answers;
    }
}
