package com.polis.api.storage;

public enum MarusiaAnswer {
    EXIT_ANSWER("Возвращайтесь в следующий раз", "Возвращайтесь в следующий раз"),
    ERROR_ANSWER("Я вас не поняла. Попробуйте ещё раз", "Я вас не поняла. Попробуйте ещё раз"),

    START_ANSWER("Чем я могу вам помочь?", "^Чем^ я могу вам помочь?"),

    //Ветка с отвлечением
    //TODO ВЫПИЛИТЬ ВОЗМОЖНО
    DISTRACTION_ANSWER(
            "Могу скинуть вам информацию о йоге или можем посчитать числа. Что выберите?",
            "Могу скинуть вам информацию о ^йоге^ или можем посчитать с вами ^ч`исла^. Что выберите?"
    ),
    //FIXME В колонке не мб видео
    YOGA_ANSWER("Смотрите, что я вам нашла", "^Смотрите^, что я вам нашла"),
    NUMBER_COUNT_TASK_ANSWER("Давайте поиграем!", "Давайте поиграем."),

    //Ветка с советом
    ADVICE_FROM_PSYCHOLOGIST_ANSWER("Вот вам совет от психолога", "Вот вам совет от психолога"),

    //Ветка с помощью
    HELP_ANSWER(
            "Я могу отвлечь, успокоить и дать совет от психолога. Уточните для более развернутой информации.",
            "Я могу отвлечь или успокоить вас разными ^способами^, а так же дать совет от психолога."
    ),
    HELP_DISTRACTION_ANSWER(
            "Я могу скинуть какое-нибудь отвлекающие видео или посчитать числа вместе с вами",
            "Я могу скинуть какое нибудь отвлекающие видео или посчитать ч`исла вместе с вами"
    ),
    HELP_SEDATION_ANSWER(
            "Я могу скинуть вам успокаивающее видео, включить звуки природы, включить успокаивающую музыку, " +
                    "или скинуть дыхательное упражнение",
            "Я могу скинуть вам успокаивающее видео, включить звуки природы или успокаивающую музыку, " +
                    "а так же скинуть дыхательное упражнение"
    ),

    //Ветка с успокоением
    //TODO ВЫПИЛИТЬ ВОЗМОЖНО
    SEDATION_ANSWER(
            "Я могу скинуть вам успокаивающее видео, включить звуки природы, включить успокаивающую музыку, " +
                    "или скинуть дыхательное упражнение",
            "Я могу скинуть успокаивающее видео, включить звуки природы, включить успокаивающую музыку, " +
                    "или скинуть дыхательное упражнение. Что выберите?"
    ),

    //FIXME В колонке не мб видео
    VIDEO_ANSWER("Посмотрите это видео", "Посмотрите это видео"),
    SOOTHING_SOUND_ANSWER("Включаю успокаивающие звуки", "Включаю успокаивающие звуки"),
    MUSIC_ANSWER("Включаю музыку", "Включаю музыку"),
    BREATHING_EXERCISE_ANSWER(
            "Попробуйте выполнить это дыхательное упражнение",
            "Попробуйте выполнить это дыхательное упражнение"
    );

    //TODO проблема в том, что мб ТТС(( и в том, что не везде нужны эти доп фразы, музыка например,  а с другой стороны дб я вас не поняла итд
    //TODO а еще надо хранить фразы, чтобы отображать в виджетах, даже не виджеты а в ответе эта дичь передается(это buttons array)
    //TODO из -1 в стоп проблема
    public final String text;
    public final String tts;

    //TODO  а еще можно в одном массиви хранить, дефолтный ответ под индексом 0, а дальше рандомом выбирать

    MarusiaAnswer(String text, String tts) {
        this.text = text;
        this.tts = tts;
    }
}
