package com.polis.api.storage;

public enum MarusiaAnswer {
    EXIT_ANSWER("Возвращайтесь в следующий раз", "Возвращайтесь в следующий раз"),
    ERROR_ANSWER("Я вас не поняла. Попробуйте ещё раз", "Я вас не поняла. Попробуйте ещё раз"),

    START_STATE_ANSWER("Чем я могу вам помочь?", "Чем я могу вам помочь?"),

    //Ветка с отвлечением
    DISTRACTION_STATE_ANSWER(
            "Могу скинуть вам информацию о йоге или можем поиграть с числами. Что выберите?",
            "Могу скинуть вам видео или можем поиграть с числами. Что выберите?"
    ),
    YOGA_ANSWER("Смотрите что я вам нашла", "Смотрите что я вам нашла"),
    NUMBER_COUNT_TASK_ANSWER("Давайте погадаем!", "Давайте погадаем!"),

    //Ветка с помощью
    HELP_ANSWER(
            "Я могу отвлечь или успокоить вас разными способами! Уточните для более развернутой информации.",
            "Я могу отвлечь или успокоить вас разными способами!"
    ),
    DISTRACTION_HELP_ANSWER(
            "Я могу поиграть с вами в загадывание чисел, посчитать числа вместе с вами, скинуть отвлекающее видео",
            "Я могу поиграть с вами в загадывание чисел, посчитать числа вместе с вами, скинуть отвлекающее видео"
    ),
    SEDATION_HELP_ANSWER(
            "Я могу скинуть вам успокаивающее видео, включить звуки природы, включить успокаивающую музыку, или скинуть дыхательное упражнение",
            "Я могу скинуть вам успокаивающее видео, включить звуки природы, включить успокаивающую музыку, или скинуть дыхательное упражнение"
    ),

    //Ветка с успокоением
    SEDATION_STATE_ANSWER(
            "Я могу скинуть вам успокаивающее видео, включить звуки природы, включить успокаивающую музыку, или скинуть дыхательное упражнение",
            "Я могу скинуть успокаивающее видео, включить звуки природы, включить успокаивающую музыку, или скинуть дыхательное упражнение. Что выберите?"
    ),
    VIDEO_ANSWER("Посмотрите это видео", "Посмотрите это видео"),
    SOOTHING_SOUND_ANSWER("Включаю успокаивающие звуки", "Включаю успокаивающие звуки"),
    MUSIC_ANSWER("Включаю музыку", "Включаю музыку"),
    BREATHING_EXERCISE_ANSWER(
            "Попробуйте выполнить это дыхательное упражнение",
            "Попробуйте выполнить это дыхательное упражнение"
    ),
    ADVICE_FROM_PSYCHOLOGIST_ANSWER("Вот вам совет от психолога", "Вот вам совет от психолога");

    public final String text;
    public final String tts;

    MarusiaAnswer(String text, String tts) {
        this.text = text;
        this.tts = tts;
    }
}
