package com.polis.api.storage;

@Deprecated
public enum MarusiaCommand {
    CONFIRM("да", "давай", "конечно"),
    DENY("нет", "не нужно"), //todo use it

    //fixme
    START("старт", "хочу скилл борьбу со стрессом", "хочу навык борьбу со стрессом", "запусти скилл борьбу со стрессом", "запусти навык борьбу со стрессом", "включи скилл борьбу со стрессом", "включи навык борьбу со стрессом", "открой скилл борьбу со стрессом", "открой навык борьбу со стрессом", "хочу скилл борьба со стрессом", "хочу навык борьба со стрессом", "запусти скилл борьба со стрессом", "запусти навык борьба со стрессом", "включи скилл борьба со стрессом", "включи навык борьба со стрессом", "открой скилл борьба со стрессом", "открой навык борьба со стрессом", "хочу скилл для борьбы со стрессом", "хочу навык для борьбы со стрессом", "запусти скилл для борьбы со стрессом", "запусти навык для борьбы со стрессом", "включи скилл для борьбы со стрессом", "включи навык для борьбы со стрессом", "открой скилл для борьбы со стрессом", "открой навык для борьбы со стрессом", "хочу скилл борьба против стресса", "хочу навык  борьба против стресса", "запусти скилл  борьба против стресса", "запусти навык  борьба против стресса", "включи скилл  борьба против стресса", "включи навык  борьба против стресса", "открой скилл  борьба против стресса", "открой навык  борьба против стресса",
            "хочу skill борьбу со стрессом", "запусти skill борьбу со стрессом", "включи skill борьбу со стрессом", "открой skill борьбу со стрессом", "хочу skill борьба со стрессом", "запусти skill борьба со стрессом", "включи skill борьба со стрессом", "открой skill борьба со стрессом", "хочу skill для борьбы со стрессом", "запусти skill для борьбы со стрессом", "включи skill для борьбы со стрессом", "открой skill для борьбы со стрессом", "хочу skill борьба против стресса", "запусти skill  борьба против стресса", "включи skill  борьба против стресса", "открой skill  борьба против стресса"),

    EXIT("Выход", "пока", "выйди", "хочу выйти", "стоп", "все", "хватит", "выйти", "закончить", "закончи"),
    HOME("В начало", "начало", "вернись в начало", "заново", "давай по новой"),
    MORE("Еще", "Давай еще", "Давай еще раз", "Повтори", "Еще раз"),

    DISTRACTION("Хочу отвлечься", "давай отдохнём", "отдых", "релакс", "отвлечение", "отвлеки",
            "отвлекай", "отвлекай меня", "отвлеки меня"),
    DISTRACTION_YOGA("Йога", "дай йогу", "йогу", "выбираю йогу", "видео с йогой", ""),
    DISTRACTION_COUNT("Счет чисел", "задание на числа", "давай поиграем", "числа", "играть", "задание с числами"),
    DISTRACTION_STOP("Стоп", "Стоп игра"),
    DISTRACTION_NUMBER_DIVINATION("Загадывание чисел", "гадание", "гадание на числах"), // пока не реализовано
    GAME_CANCEL("Нет"),

    ADVICE("Совет", "дай совет", "что ты можешь посоветовать", "посоветуй что-нибудь", "посоветуй",
            "дай какой-нибудь совет", "дай полезный совет"),

    HELP("Что ты можешь", "что ты умеешь", "твои функции", "помощь", "как ты можешь помочь"),
    HELP_SEDATION("как ты можешь меня успокоить", "как ты можешь успокоить",
            "как можешь успокоить"),
    HELP_DISTRACTION("как ты можешь меня отвлечь", "как ты можешь отвлечь",
            "как можешь отвлечь"),
    HELP_SEDATION_AND_DISTRACTION("как ты можешь успокоить или отвлечь", "как ты можешь успокоить меня или отвлечь", "как ты можешь успокоить и отвлечь меня", "как ты можешь отвлечь меня или успокоить", "как ты можешь отвлечь меня и успокоить", "как ты можешь отвлечь и успокоить меня"),

    SEDATION("Успокой", "хочу успокоиться", "успокой меня", "успокоение", "успокаивай", "успокаивай меня"),
    SEDATION_VIDEO("Видео", "скинь видос", "скинь видео", "видос", "успокаивающее видео", "включи видео", "запусти видео"),
    SEDATION_SOUNDS("Успокаивающие звуки", "включи успокаивающие звуки", "спокойные звуки", "звуки"),
    SEDATION_MUSIC("Музыка", "музыку", "включи успокаивающую музыку", "включи музыку", "запусти музыку"),
    BREATH_EXERCISE("Дыхательное упражнение", "давай подышим", "давай пыхнем", "дыхательная гимнастика", "дышать",
            "упражнение", "дыхание", "подышать"),

    MEGA_COMMAND("помоги мне", "успокой отвлеки или дай совет");

    public final String[] commands;

    MarusiaCommand(String... commands) {
        this.commands = commands;
    }
}
