package com.polis.api.storage;

public enum MarusiaCommand {
    TEST("ntcn", "тест"),

    EXIT("пока", "выйди", "хочу выйти", "стоп", "все", "хватит"),
    HOME("начало", "вернись в начало", "заново", "давай по новой"),

    DISTRACTION("хочу отвлечься", "Давай отдохнём", "Отдых", "Релакс", "отвлечение", "отвлеки",
            "как ты можешь меня отвлечь", "как ты можешь отвлечь"),
    DISTRACTION_YOGA("Дай йогу", "йога", "Йогу", "Выбираю йогу"),
    DISTRACTION_COUNT("задание на числа", "давай поиграем", "числа", "играть"),
    DISTRACTION_NUMBER_DIVINATION("Гадание", "Гадание на числах"),

    ADVICE("дай совет", "совет"),

    HELP("Что ты можешь", "Что ты умеешь", "Твои функции", "помощь", "помоги"),
    HELP_SEDATION("как ты можешь меня успокоить", "как ты можешь успокоить", "успокоение"),
    HELP_DISTRACTION("как ты можешь меня отвлечь", "как ты можешь отвлечь", "отвлечение"),

    SEDATION("хочу успокоиться", "успокой меня", "успокоение", "успокой",
            "как ты можешь меня успокоить", "как ты можешь успокоить"),
    SEDATION_VIDEO("Скинь видос", "Скинь видео", "Видео", "видос"),
    SEDATION_SOUNDS("Включи успокаивающие звуки", "успокаивающие звуки", "спокойные звуки", "звуки"),
    SEDATION_MUSIC("Включи успокаивающую музыку", "музыка"),
    BREATH_EXERCISE("Давай подышим", "Давай пыхнем", "Дыхательная гимнастика", "Дышать", "Вздох",
            "упражнение", "дыхательное упражнение");

    public final String[] commands;

    MarusiaCommand(String... commands) {
        this.commands = commands;
    }
}
