package com.polis.api.storage.media;

public enum Media {
    MUSIC("2000512010_456239033",
            "2000512010_456239030"),
    SOUNDS("2000512010_456239034",
            "2000512010_456239035",
            "2000512010_456239036"),
    VIDEO("https://www.youtube.com/watch?v=McSTvIqDuso",
            "https://www.youtube.com/watch?v=hcLhNB58sXg"),
    PICTURES("457239017",
            "457239018"),
    BREATH_EXERCISE("""
                    Попробуйте выполнить это дыхательное упражнение:
                    1. Устройтесь поудобнее.
                    2. Сделайте полный выдох через рот.
                    3. Теперь закройте рот и начните считать про себя.
                    4. На счет четыре начните медленно выдыхать через нос.
                    5. На счет семь задержите дыхание.
                    6. На счет восемь выдохните полностью через рот.
                    7. Повторите еще три раза.""",
            """
                    Попробуйте выполнить это дыхательное упражнение:
                    1. Устройтесь поудобнее.
                    2. Сделайте полный выдох через рот.
                    3. Теперь закройте рот и начните считать про себя.
                    5. На счет семь задержите дыхание.
                    6. На счет десять выдохните полностью через рот.
                    7. Повторите еще три раза.""");


    public final String[] media;

    Media(String... media) {
        this.media = media;
    }
}
