package com.polis.api.storage.media;

public enum Media {
    VIDEO("https://www.youtube.com/watch?v=McSTvIqDuso",
            "https://www.youtube.com/watch?v=hcLhNB58sXg",
            "https://www.youtube.com/watch?v=vFNDP7RbonU",
            "https://www.youtube.com/watch?v=xG8f71GhIXk",
            "https://www.youtube.com/watch?v=VOmJf86GNP8",
            "https://vk.com/video-149262010_456240595"),
    PICTURES("457239017",
            "457239018"),

    ADVICE("Если вы не переступите через свои неприятности или даже – трагедии, то так и останетесь навсегда на черной полосе.",
            "Помните о зебре: полоса белая, полоса черная.",
            "Покорив одну вершину, подыскивайте новую для восхождения.",
            "Есть такая штука как «Двигаться дальше». Попробуйте, поможет!",
            "Не позволяй себе излишне предаваться чувствам вины и стыда. Это не поможет тебе добиться успеха.",
            "От депрессии спасают коты и репрессии.",
            "Занимайтесь спортом и чаще бывайте на природе.",
            "Ищите новые возможности, а не концентрируйтесь на проблеме!",
            "Позвоните близким и расскажите о проблеме",
            "Делай, что хочешь, и не спрашивай разрешений. Вдруг откажут.",
            "Лучше общаться с хорошей книгой, чем с пустым человеком.",
            "Все самое лучшее мы делаем, когда находимся в одиночестве.",
            "Добейся успеха — пройдут обиды.",
            "Учитесь бороться с неудачами",
            "Чаще улыбайтесь",
            "Превращайте неудачи в будущие успехи");


    public final String[] media;

    Media(String... media) {
        this.media = media;
    }
}
