package com.polis.api.storage.providers;

import com.polis.api.storage.model.AdviceModel;
import com.polis.api.storage.model.Answer;
import org.springframework.stereotype.Component;

import javax.annotation.PostConstruct;
import java.util.HashMap;
import java.util.Map;

@Component
public class AdviceProvider {
    private final Map<Integer, AdviceModel> map = new HashMap<>();

    public AdviceModel getAdviceModel(int stateId) {
        return map.get(stateId);
    }

    //*********************************
    // DATA todo - move into db or config files
    //*********************************

    @PostConstruct
    private void init() {
        map.put(1, new AdviceModel(
                new Answer[]{
                        new Answer("Занимайтесь спортом и чаще бывайте на природе.",
                                "Занимайтесь спортом и чаще бывайте на природе."),
                        new Answer("Позвоните близким и расскажите о проблеме",
                                "Позвоните близким и расскажите о проблеме"),
                        new Answer("Вычеркните из своего лексикона слово \"депрессия\" и его производные! " +
                                "Если вас все же \"накроет\" пессимистическое настроение, относитесь к этому как " +
                                "к временному спаду:\n это просто плохой день или пара дней, ни в коем случае не \"депрессия\".Справиться с плохим настроением можно всегда.",
                                "Вычеркните из своего лексикона слово \"депрессия\" и его производные! " +
                                        "Если вас все же \"накроет\" пессимистическое настроение, относ`итесь к этому как " +
                                        "к временному спаду:\n это просто плохой день или пара дней, ни в коем случае не \"депрессия\".\n Справиться с плохим настроением можно всегда."
                        ),
                        new Answer("Постарайтесь высыпаться\n" +
                                "Отдых очень важен для человека. Если не давать нашему организму регулярно и " +
                                "полноценно восстанавливать силы, это приведет к нежелательным результатам, в том числе и к депрессии",
                                "Постарайтесь высыпаться\n Отдых очень важен для человека. Если не давать нашему организму регулярно и " +
                                        "полноценно восстанавливать силы, это приведет к нежелательным результатам, в том числе и к депрессии"),
                        new Answer("Каждый день старайтесь изменять образ мыслей, воспринимайте происходящее в положительном свете.",
                                "Каждый день старайтесь изменять образ м`ыслей\n воспринимайте происходящее в положительном свете."),
                        new Answer("Старайтесь быть дружелюбнее с окружающими. Проявление внимания и искреннего интереса поможет вам " +
                                "построить новые позитивные отношения.",
                                "Старайтесь быть дружелюбнее с окруж`ающими. Проявление внимания и искреннего интереса поможет вам " +
                                        "построить новые позитивные отношения."),
                        new Answer("Занимайтесь спортом\n" +
                                "Во время физических упражнений, " +
                                "нравятся они нам или нет, мозг вырабатывает эндорфины – гормоны счастья и радости, " +
                                "дефицит которых и провоцирует депрессивные состояния.",
                                "Занимайтесь спортом\n Во время физических упражнений, " +
                                        "нравятся они нам или нет, мозг вырабатывает эндорфины \n  гормоны счастья и радости \n" +
                                        "дефиц`ит ^которых^ и провоцирует депрессивные состояния."),
                        new Answer("Творите\n" +
                                "Творчество помогает справиться с депрессией. " +
                                "Любой результат творческой работы повышает самооценку, при этом важен и сам процесс." +
                                " А вот художественная ценность особого значения не имеет.",
                                "Твор`ите\n Творчество помогает справиться с депрессией. Любой результат творческой работы повышает самооценку, при этом важен и сам процесс." +
                                        " А вот художественная ценность особого значения не имеет."),
                        new Answer("Не держите эмоции в себе\n" +
                                "Сдерживаемые эмоции подобны бомбе, которая взрывается внутри. Люди, которые держат эмоции в себе, " +
                                "расплачиваются за свое видимое хладнокровие неврозами и психосоматическими заболеваниями. Если хочется плакать — плачьте, " +
                                "хочется кричать — кричите, хочется буйствовать — поколотите диванную подушку.",
                                "Не держите эмоции в себе\n Сдерживаемые эмоции подобны бомбе, которая взрывается внутри. Люди, которые держат эмоции в себе, " +
                                        "расплачиваются за свое видимое хладнокровие неврозами и психосоматическими заболеваниями. Если хочется плакать — плачьте,\n " +
                                        "хочется кричать — кричите,\n хочется буйствовать — поколотите диванную подушку."),
                        new Answer("Радуйте себя\n" +
                                "Начните вести дневник, в котором вы будете отмечать все приятные моменты, " +
                                "даже если они были совсем мимолетными и незначительными. Обратите внимание на то, " +
                                "что радует вас чаще всего, и стремитесь к этому.",
                                "Радуйте себя\n Начните вести дневник, в котором вы будете отмечать все приятные моменты, " +
                                        "даже если они были совсем мимолетными и незначительными. Обратите внимание на то, " +
                                        "что радует вас чаще всего, и стремитесь к этому."),
                        new Answer("""
                                Стремитесь к цели.
                                Ничто так не поддерживает дух, как достижение поставленной цели.
                                Начните с небольших, но реально выполнимых дел, завершение которых даст ощущение небольшой, но победы, а значит – чувство удовлетворения.""",
                                "Стремитесь к цели.\n Ничто так не поддерживает дух, как достижение поставленной цели.\n" +
                                        "Начните с небольших, но реально выполнимых дел, завершение которых даст ощущение небольшой, " +
                                        "но победы, а значит – чувство удовлетворения."),
                        new Answer("Обратитесь к друзьям и членам семьи. Когда тяжело на душе, помогут люди, которым вы доверяете. " +
                                "Поговорите с ними о том, что с вами происходит. ",
                                "Обратитесь к друзьям и членам семьи. Когда тяжело на душе, помогут люди, которым вы доверяете. " +
                                        "Поговорите с ними о том, что с вами происходит. "),
                        new Answer("Найдите поддержку.\n" +
                                "Можно попробовать участие в группе психологической поддержки. " +
                                "Возможно, вы встретите людей, которые действительно понимают, через что вы прошли и" +
                                " помогут восстановить душевные силы.",
                                "Найдите поддержку.\n Можно попробовать участие в группе психологической поддержки. \n" +
                                        "Возможно, вы встретите людей, которые действительно понимают, через что вы прошли и" +
                                        " помогут восстановить душевные силы."),
                        new Answer("Сделайте что-то новое.\n" +
                                "Психологи считают, что для естественного избавления от депрессии необходимо заставлять себя делать что-то другое, совершенно новое. " +
                                "Пойдите в музей.\nВозьмите книгу и пойдите читать ее на скамейке в парке.\nЗапишитесь на курсы иностранного языка. " +
                                "В общем – ломайте эту схему.",
                                "Психологи считают, что для естественного избавления от депрессии необходимо заставлять себя делать что-то другое, совершенно новое. " +
                                        "Пойдите в музей.\nВозьмите книгу и пойдите читать ее на скамейке в парке.\nЗапишитесь на курсы иностранного языка. " +
                                        "В общем – ломайте эту схему."),
                        new Answer("Несложные занятия спортом, такие как йога, ходьба и плавание помогут улучшить настроение.",
                                "Несложные занятия спортом, такие как йога, ходьба и плавание помогут улучшить настроение."),
                        new Answer("Сфокусируйтесь на положительных вещах:\nсделайте список действий, людей и мест, " +
                                "которые вызывают ощущение счастья и хорошего самочувствия. ",
                                "Сфокусируйтесь на положительных вещах\nСделайте список действий, людей и мест, " +
                                        "которые вызывают ощущение счастья и хорошего самочувствия. "),

                }
        ));
    }
}
